<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5mN-4l-kNL">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17035"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="eL4-pc-OPi">
            <objects>
                <controller identifier="Results" id="Opy-Kd-FC7" customClass="ConversionInterfaceController" customModule="Convertch_WatchKit_Extension">
                    <items>
                        <table alignment="left" hidden="YES" id="WWR-B2-mK2">
                            <items>
                                <tableRow identifier="Row" selectable="NO" id="Nlt-tO-yfN" customClass="CurrencyRow" customModule="Convertch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Aaq-PY-2mb">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="vgX-Lf-3v1"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="Aaq-PY-2mb" id="560-mw-mm6"/>
                                        <outlet property="textLabel" destination="vgX-Lf-3v1" id="Ieb-VD-x11"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" hidden="YES" title="Done" id="ELL-MS-k4l">
                            <color key="backgroundColor" red="0.24749882519999999" green="0.55982828139999996" blue="0.96867442130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="doneTapped" destination="Opy-Kd-FC7" id="IYE-N6-Qoa"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="center" text="Loading..." id="orT-NR-84U"/>
                    </items>
                    <connections>
                        <outlet property="done" destination="ELL-MS-k4l" id="4T8-zC-2kc"/>
                        <outlet property="status" destination="orT-NR-84U" id="H7J-Ft-FKv"/>
                        <outlet property="table" destination="WWR-B2-mK2" id="oc8-aw-aYI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="497" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Convertch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="497" y="941"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Convertch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="497" y="643"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Kp-TK-TL1">
            <objects>
                <controller identifier="Home" fullBounds="YES" id="5mN-4l-kNL" customClass="InterfaceController" customModule="Convertch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="TwX-Un-1xf">
                            <items>
                                <label width="0.40000000000000002" height="43" alignment="center" text="0" textAlignment="right" id="6pD-es-9Wl">
                                    <fontDescription key="font" type="system" pointSize="31"/>
                                </label>
                                <picker width="0.59999999999999998" height="1" alignment="left" focusStyle="stack" id="l4O-i9-cjg">
                                    <connections>
                                        <action selector="baseCurrencyChanged:" destination="5mN-4l-kNL" id="upz-eh-Q9U"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" radius="10" id="FbW-bA-RxY">
                            <items>
                                <group width="0.33000000000000002" height="1" alignment="left" radius="18" id="KB7-wA-CtA">
                                    <items>
                                        <button width="1" height="1" alignment="left" accessibilityValue="7" title="7" id="QVd-D5-BnA">
                                            <connections>
                                                <action selector="seven" destination="5mN-4l-kNL" id="Jf6-vV-aoF"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" height="1" alignment="left" radius="18" id="mhh-YN-lSY">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="8" id="xwv-z7-HLp">
                                            <connections>
                                                <action selector="eight" destination="5mN-4l-kNL" id="bgj-hW-jcB"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" height="1" alignment="left" radius="18" id="dZj-Kd-x3o">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="9" id="6tt-Sg-nZV">
                                            <connections>
                                                <action selector="nine" destination="5mN-4l-kNL" id="7Rb-Ou-Pvb"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="ZTo-PN-Adn">
                            <items>
                                <group width="0.33000000000000002" height="1" alignment="left" radius="18" id="jAr-Us-GsF">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="4" id="z5b-3i-Usa">
                                            <connections>
                                                <action selector="four" destination="5mN-4l-kNL" id="woF-CY-Qnd"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" height="1" alignment="left" radius="18" id="hQX-0K-4Rk">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="5" id="Uux-uo-b4z">
                                            <connections>
                                                <action selector="five" destination="5mN-4l-kNL" id="g40-jv-20L"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" height="1" alignment="left" radius="18" id="i7c-IK-aHY">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="6" id="6R0-HT-Xtg">
                                            <connections>
                                                <action selector="six" destination="5mN-4l-kNL" id="nGX-Ni-XWM"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="z4v-KP-vod">
                            <items>
                                <group width="0.33000000000000002" height="1" alignment="left" radius="18" id="dl2-6Y-BPw">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="1" id="jan-G3-rkx">
                                            <connections>
                                                <action selector="one" destination="5mN-4l-kNL" id="UFv-Iz-iLZ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" height="1" alignment="left" radius="18" id="R6b-e0-lwq">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="2" id="LuM-Jb-Ixq">
                                            <connections>
                                                <action selector="two" destination="5mN-4l-kNL" id="UCl-v3-CrG"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" height="1" alignment="left" radius="18" id="lNi-zO-8RI">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="3" id="n4w-wx-O0e">
                                            <connections>
                                                <action selector="three" destination="5mN-4l-kNL" id="YqF-o7-a5o"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" widthAdjustment="0.20000000000000001" height="35" alignment="left" id="I6B-iH-d90">
                            <items>
                                <group width="0.33000000000000002" height="1" alignment="left" radius="18" id="ecg-ij-jiJ">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="0" id="yGl-DZ-Eyp">
                                            <connections>
                                                <action selector="zero" destination="5mN-4l-kNL" id="jbz-Zu-UHh"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" height="1" alignment="left" radius="18" id="28i-59-e5X">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="." id="esB-FR-JrS">
                                            <connections>
                                                <action selector="comma" destination="5mN-4l-kNL" id="SXS-el-Xau"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" radius="18" id="meu-M7-dIc">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="Go" id="kEd-3G-bsW">
                                            <connections>
                                                <action selector="convertTapped" destination="5mN-4l-kNL" id="4U0-rh-Whd"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.050000000000000003" alignment="left" id="2h6-Bu-AmG"/>
                    </items>
                    <connections>
                        <outlet property="amountLabel" destination="6pD-es-9Wl" id="fzd-hM-mbt"/>
                        <outlet property="currencyPicker" destination="l4O-i9-cjg" id="9DY-ve-VsE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
